MONGO_URI = mongodb+srv://javeria:HepFRQ6TMG2wWsNA@cluster0.8hp07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

SECRET_KEY = JAVERIA

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cXNlanh6dnljeHFxaXRrZW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4Nzc5MDksImV4cCI6MjA0NTQ1MzkwOX0.duRtViKNcyzVNZlNHRyIfKv2EieF0DEtfHgx5ch8Eoo

secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cXNlanh6dnljeHFxaXRrZW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTg3NzkwOSwiZXhwIjoyMDQ1NDUzOTA5fQ.U0X8i84hwB4JILvF3jtdaft6H4xcBJmRnhOYTHpKYqU

URL = https://ryqsejxzvycxqqitkemz.supabase.co